# CheggPrepClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gdsc/cheggprepclone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gdsc/cheggprepreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdsc/cheggprepclone/: MainActivity.kt
app/src/main/java/com/gdsc/cheggprepclone/models/: Card.kt  Deck.kt  User.kt
app/src/main/java/com/gdsc/cheggprepclone/navigation/: navigation.kt
app/src/main/java/com/gdsc/cheggprepclone/screens/: CreateScreen.kt  DeckScreen.kt  HomeScreen.kt  MoreScreen.kt  PracticeScreen.kt  SearchScreen.kt  SignInScreen.kt  TestScreen.kt
app/src/main/java/com/gdsc/cheggprepclone/ui/theme/: Color.kt  SampleDataSet.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gdsc/cheggprepclone/utils/: AuthResultContract.kt  GoogleSignInClient.kt
app/src/main/java/com/gdsc/cheggprepclone/viewmodel/: CheggViewModel.kt  Constants.kt
app/src/main/java/com/gdsc/cheggprepreview/: MainActivity.kt
app/src/main/java/com/gdsc/cheggprepreview/models/: Card.kt  Deck.kt
app/src/main/java/com/gdsc/cheggprepreview/navigation/: navigation.kt
app/src/main/java/com/gdsc/cheggprepreview/screens/: CreateScreen.kt  DeckScreen.kt  HomeScreen.kt  MoreScreen.kt  PracticeScreen.kt  SearchScreen.kt  SignInScreen.kt  TestScreen.kt
app/src/main/java/com/gdsc/cheggprepreview/ui/theme/: Color.kt  SampleDataSet.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gdsc/cheggprepreview/utils/: AuthResultContract.kt  GoogleSignInClient.kt
app/src/main/java/com/gdsc/cheggprepreview/viewmodel/: CheggViewModel.kt  Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gdsc/cheggprepclone/: ExampleUnitTest.kt
app/src/test/java/com/gdsc/cheggprepreview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
